Arctictis binturong
Cebus xanthosternos
Cercopithecus lhoesti
Felis Margarita
Kobus megaceros
Dama dama
Hylobates muelleri
Nomascus leucogenys
Giraffa camelopardalis
Prolemur simus
Eulemur rubriventer
Panthera leo persica
Aonyx cinereus
Lemur catta
Otocyon megalotis
Ailurus Fulgens
Panthera pardus orientalis
Psammomys obesus
Pithecia pithecia
Saguinus bicolor
Leontopithecus chrysomelas
Varecia variegata variegata
Varecia rubra
Bos taurus
Equus zebra hartmannae
Egretta garzetta
Amazona lilacina
Pionites leucogaster
Anas undulata
Anthropoïdes virgo
Dendrocygna bicolor
Dendrocygna viduata
Lophura edwardsi
Phoenicopterus roseus
Dryonastes courtoisi
Grus grus
Bubulcus ibis
Threskiornis aethiopicus
Agapornis nigrigenis
Pelecanus onocrotalus
Anas capensis
Crocodylus suchus
Trachemys scripta elegans
Astrochelys radiata
